# litemall

./: pom.xml
litemall-core/: pom.xml
litemall-core/src/main/java/com/hyy/: LitemallCoreApplication.java
litemall-core/src/main/java/com/hyy/core/config/: SystemConfig.java  SystemInitConfig.java  WxConfig.java
litemall-core/src/main/java/com/hyy/core/test/: PropertiesTest.java
litemall-core/src/main/java/com/hyy/core/util/: BeanUtil.java  IpUtil.java  ResultUtil.java
litemall-core/src/main/resources/: application-core.yml  application.yml
litemall-core/src/test/java/com/hyy/: LitemallCoreApplicationTests.java  PropertiesTest.java
litemall-db/: mbg.xml  pom.xml
litemall-db/src/main/java/com/hyy/: LitemallDbApplication.java
litemall-db/src/main/java/com/hyy/db/domain/: LitemallAd.java  LitemallAdExample.java  LitemallAddress.java  LitemallAddressExample.java  LitemallAdmin.java  LitemallAdminExample.java  LitemallAftersale.java  LitemallAftersaleExample.java  LitemallBrand.java  LitemallBrandExample.java  LitemallCart.java  LitemallCartExample.java  LitemallCategory.java  LitemallCategoryExample.java  LitemallCollect.java  LitemallCollectExample.java  LitemallComment.java  LitemallCommentExample.java  LitemallCoupon.java  LitemallCouponExample.java  LitemallCouponUser.java  LitemallCouponUserExample.java  LitemallFeedback.java  LitemallFeedbackExample.java  LitemallFootprint.java  LitemallFootprintExample.java  LitemallGoods.java  LitemallGoodsAttribute.java  LitemallGoodsAttributeExample.java  LitemallGoodsExample.java  LitemallGoodsProduct.java  LitemallGoodsProductExample.java  LitemallGoodsSpecification.java  LitemallGoodsSpecificationExample.java  LitemallGroupon.java  LitemallGrouponExample.java  LitemallGrouponRules.java  LitemallGrouponRulesExample.java  LitemallIssue.java  LitemallIssueExample.java  (+31 more)
litemall-db/src/main/java/com/hyy/db/mapper/: GoodsProductMapper.java  LitemallAdMapper.java  LitemallAddressMapper.java  LitemallAdminMapper.java  LitemallAftersaleMapper.java  LitemallBrandMapper.java  LitemallCartMapper.java  LitemallCategoryMapper.java  LitemallCollectMapper.java  LitemallCommentMapper.java  LitemallCouponMapper.java  LitemallCouponUserMapper.java  LitemallFeedbackMapper.java  LitemallFootprintMapper.java  LitemallGoodsAttributeMapper.java  LitemallGoodsMapper.java  LitemallGoodsProductMapper.java  LitemallGoodsSpecificationMapper.java  LitemallGrouponMapper.java  LitemallGrouponRulesMapper.java  LitemallIssueMapper.java  LitemallKeywordMapper.java  LitemallLogMapper.java  LitemallNoticeAdminMapper.java  LitemallNoticeMapper.java  LitemallOrderGoodsMapper.java  LitemallOrderMapper.java  LitemallPermissionMapper.java  LitemallRegionMapper.java  LitemallRoleMapper.java  LitemallSearchHistoryMapper.java  LitemallStorageMapper.java  LitemallSystemMapper.java  LitemallTopicMapper.java  LitemallUserMapper.java  OrderMapper.java  StatMapper.java
litemall-db/src/main/java/com/hyy/db/mybatis/: JsonIntegerArrayTypeHandler.java  JsonNodeTypeHandler.java  JsonStringArrayTypeHandler.java
litemall-db/src/main/java/com/hyy/db/service/: LitemallAdService.java  LitemallAddressService.java  LitemallAdminService.java  LitemallBrandService.java  LitemallCartService.java  LitemallCategoryService.java  LitemallCollectService.java  LitemallCommentService.java  LitemallCouponService.java  LitemallFootPrintService.java  LitemallGoodsAttributeService.java  LitemallGoodsService.java  LitemallGoodsSpecificationService.java  LitemallGroupOnRuleService.java  LitemallGroupOnService.java  LitemallHistoryService.java  LitemallIssueService.java  LitemallNoticeAdminService.java  LitemallOrderService.java  LitemallPermissionService.java  LitemallProductService.java  LitemallRoleService.java  LitemallSystemConfigService.java  LitemallTopicService.java  LitemallUserService.java
litemall-db/src/main/java/com/hyy/db/service/impl/: LitemallAdServiceImpl.java  LitemallAddressServiceImpl.java  LitemallAdminServiceImpl.java  (+22 more)
litemall-db/src/main/java/com/hyy/db/utils/: CouponConstant.java  GrouponConstant.java  OrderUtil.java
litemall-db/src/main/resources/: application-db.yml  application.yml
litemall-db/src/main/resources/com/hyy/db/mapper/: GoodsProductMapper.xml  LitemallAdMapper.xml  LitemallAddressMapper.xml  LitemallAdminMapper.xml  LitemallAftersaleMapper.xml  LitemallBrandMapper.xml  LitemallCartMapper.xml  LitemallCategoryMapper.xml  LitemallCollectMapper.xml  LitemallCommentMapper.xml  LitemallCouponMapper.xml  LitemallCouponUserMapper.xml  LitemallFeedbackMapper.xml  LitemallFootprintMapper.xml  LitemallGoodsAttributeMapper.xml  LitemallGoodsMapper.xml  LitemallGoodsProductMapper.xml  LitemallGoodsSpecificationMapper.xml  LitemallGrouponMapper.xml  LitemallGrouponRulesMapper.xml  LitemallIssueMapper.xml  LitemallKeywordMapper.xml  LitemallLogMapper.xml  LitemallNoticeAdminMapper.xml  LitemallNoticeMapper.xml  LitemallOrderGoodsMapper.xml  LitemallOrderMapper.xml  LitemallPermissionMapper.xml  LitemallRegionMapper.xml  LitemallRoleMapper.xml  LitemallSearchHistoryMapper.xml  LitemallStorageMapper.xml  LitemallSystemMapper.xml  LitemallTopicMapper.xml  LitemallUserMapper.xml  OrderMapper.xml  StatMapper.xml
litemall-db/src/test/java/com/hyy/: LitemallDbApplicationTests.java
litemall-wx/: pom.xml
litemall-wx/src/main/java/com/hyy/: Application.java
litemall-wx/src/main/java/com/hyy/wx/VO/: UserInfo.java  WxLogInInfo.java
litemall-wx/src/main/java/com/hyy/wx/annotation/: LoginUser.java
litemall-wx/src/main/java/com/hyy/wx/config/: WebMvcConfig.java
litemall-wx/src/main/java/com/hyy/wx/controller/: WxAddressController.java  WxAuthController.java  WxBrandController.java  WxCartController.java  WxCategoryController.java  WxCollectController.java  WxFootPrintController.java  WxGoodsController.java  WxGroupOnController.java  WxHomeController.java  WxOrderController.java
litemall-wx/src/main/java/com/hyy/wx/util/: WxJwtUtil.java
litemall-wx/src/main/resources/: application.yml
litemall-wx/src/test/java/com/hyy/: LitemallWxApplicationTests.java
(+27 files in other folders)
